version: 0.4.{build}
build: off
skip_non_tags: true

install:
  - cinst pester
test_script:
  - ps: $res = Invoke-Pester -Path ".\Tests" -OutputFormat NUnitXml -OutputFile TestsResults.xml -PassThru
  - ps: (New-Object 'System.Net.WebClient').UploadFile("https://ci.appveyor.com/api/testresults/nunit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\TestsResults.xml))
  - ps: if ($res.FailedCount -gt 0) { throw "$($res.FailedCount) tests failed."}

notifications:
- provider: Slack
  incoming_webhook: https://hooks.slack.com/services/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
  channel: github
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: false